<view class="container">
  <view class="theme">{{categoryName}}</view>
  <view class="list">
    <block wx:for="{{songList}}" wx:key="dissid">
      <view class="songitem" catchtap="onItemClick" data-item="{{item}}">
        <view class="songcover">
          <image class="songimg" src="{{item.imgurl}}" mode="aspectFit"></image>
          <view class="songcount">
            <text class="iconfont icon-icon_play sanjiao" ></text>
            <view class="amount">{{item.listennum}}</view>
          </view>
        </view>
        <view class="songname">{{item.dissname}}</view>
        <view class="creatorname">{{item.creator.name}}</view>
      </view>
    </block>
  </view>
  
</view>