.container{
  padding:20rpx 32rpx;
  background-image: linear-gradient(45deg, rgb(99 91 123), rgb(100 150 224),rgb(100 0 0 / 54%),rgb(255 255 255));
  animation: Dazzle 2.0s linear infinite;
}
@keyframes Dazzle{
  0%{
    background-color: #ffffff;
  }
  50%{
    background-image: linear-gradient(45deg, rgb(52 68 84)),rgb(255 255 255),rgb(100 0 0 / 54%),rgb(99 91 123), rgb(100 150 224);
  }
}
.header{
  font-size: 40rpx;
  font-weight: bolder;
  text-align: left;
}
.item{
  min-height: 110rpx;
  display: flex;
  align-items: center;
}
.rank{
  width:50rpx;
  font-size: 28rpx;
  padding-right: 20rpx;
}
.song_info{
  flex:1;
}
.item:nth-of-type(n+2){
  border-top: 1rpx solid #ccccccbf
}
.song_name{
  font-size: 28rpx;
}
.singers{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: start;
}
.singer_name{
  font-size: 24rpx;
  padding-right: 20rpx;
}
.loading{
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}