<view class="playbar" style="opacity: {{opacity}};" catchtap="onClickItem">
  <view class="">
      <text class="iconfont icon-cd playbar_cd"></text>
  </view>
  <view class="_playbar_text">
    <view class="_playbar_name">{{songinfo.name}} -</view>
    <view class="_playbar_singer">
      <block wx:for="{{songinfo.singer}}" wx:key="id">
        <view>{{index == 0 ? "":"-"}}{{item.name}}</view>
      </block>
    </view>
    <view class="circle-progress" catchtap="onChangeStatus">
      <!-- <van-circle value="{{ step }}" size="30" layer-color="rgb(50,50,50)" color="#fff" stroke-width="3" /> -->
      <van-icon wx:if="{{played}}" data-item="{{item}}" catchtap="playMusic" class="play" name="play-circle-o" size="48rpx" />
      <van-icon wx:else name="pause-circle-o" />
    </view>

  </view>
  <image src="{{imageUrl}}" class="_playbar_img" mode="aspectFit"></image>
</view>