
<!-- <view class="container">
  <van-tabs type="card" border="false" color="rgb(32,32,32)" title-inactive-color="rgb(198,198,198)" title-active-color="rgb(32,32,32)">
  <van-tab title="歌曲">
    <view class="songBanner">
      <image src="{{imageUrl}}" mode="aspectFit"></image>
    </view>
  </van-tab>
  <van-tab title="歌词">
    <view class="lyric">
      {{lyric}}
    </view>
  </van-tab>
</van-tabs>
</view> -->
<view class="container">
  <van-sticky z-index="{{2}}">
    <view class="tabs" catchtap="changeIndex">
      <view class="{{currentIndex == 0 ? 'title-active-color' : 'title-inactive-color'}} tabItem" data-index="{{0}}">歌曲</view>
      <view class="{{currentIndex == 1 ? 'title-active-color' : 'title-inactive-color'}} tabItem " data-index="{{1}}" >歌词</view>
    </view>
  </van-sticky>
  <swiper class="swiperclass" current="{{currentIndex}}" duration="{{500}}" bindchange="changeSwiper">
    <swiper-item >
      <view id="song">
        <view class="songBanner">
          <image class="songBannerimage" src="{{imageUrl}}" mode="widthFix"></image>
        </view>
        <view class="songname_singer">
          <view>{{songinfo.name}}</view>
          <view class="songname_title">
            <!-- <view>{{songinfo.title}}</view> -->
            <view class="singer_list">
             <view wx:for="{{songinfo.singer}}" wx:key="id">
               {{item.name}}
             </view>
            </view>
          </view>
        </view> 
      </view>
    </swiper-item>
    <swiper-item >
      <view id="lyric">
        <view class="_lyric-header">
          <view class="_lyric-header-name" >{{songinfo.name}}</view>
          <view class="_lyric-title">
            <view class="_lyric-singer">
             <view wx:for="{{songinfo.singer}}" wx:key="id">
               {{item.name}}
             </view>
            </view>
          </view>
        </view>
        <view class="_lyric-container">
          <view class="_lyric-body" style="height:{{height}}px">{{lyric}}</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
<view class="">

</view>

<!-- <view class="album">
<view class="pub_time">
  <view>{{songinfo.name}}</view>
  <view>
    <view>{{songinfo.time_public}}</view>
    <view>歌曲详情 <van-icon name="arrow" color="rgb(114,114,114)" size="32rpx" /></view>
  </view>
</view>
<view class="song_info">
  <view class="singer_module">
    <view class="key">歌手 :</view>
    <view class="singerList">
      <view class="key_value" wx:for="{{songinfo.singer}}" wx:key="id">
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="album_module">
    <view class="key">专辑 :</view>
    <view class="key_value">{{songinfo.album.name}}</view>
  </view>
</view>
</view> -->