
.container{
  min-height:100vh;
  background-image: linear-gradient(45deg, rgb(40,40,40),rgb(60,60,60),rgb(80,80,80),rgb(100,100,100),rgb(120,120,120));
}
.tabs{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color:#ffffff40;
  font-size: 28rpx;
  height: 120rpx;
}

.title-active-color{
  color:rgb(230,230,230);
}
.swiperclass{
  width: 100vw;
  height: calc( 100vh - 120rpx );
}
#song{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.songBanner{
  display: flex;
  justify-content: center;
  align-items: center;
}
.songBannerimage{
  width: calc( 100vw - 100rpx );
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
}
.songname_singer{
  width: calc( 100vw - 100rpx );
  color:rgba(230,230,230);
  padding-top:30rpx;
  padding-bottom: 30rpx;
}
.songname_title{
  display: flex;
  align-items: center;
  padding-top: 20rpx;
}
.singer_list{
  display: flex;
  align-items: center;
}

#lyric{
  height: calc( 100vh - 120rpx );
  padding-left: 120rpx;
  line-height: 60rpx;
  color:#ffffff8c;
  overflow: hidden;
  position: relative;
}
._lyric-header{
  height: 150rpx;
}
._lyric-header-name{
  font-size: 44rpx;
}
._lyric-singer{
  font-size: 22rpx;
}
._lyric-container{
  height: calc( 100vh - 270rpx );
  position: relative;
  overflow: scroll;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
._lyric-container::-webkit-scrollbar{
  display: none; /* Chrome Safari */
}
._lyric-body{
  white-space:pre-wrap;
  font-size: 30rpx;
  overflow: scroll;
  position: absolute;
  transition: all 0.3s;
}


