<view class="container" style="background:url('{{info.logo}}');background-size:cover;background-size:200%;">
  <view class="introduce">
    <view class="imageText">
        <view class="leftpart"> 
          <image class="songimg" src="{{info.logo}}" mode="widthFix"></image>
          <view class="songcount">
            <text class="iconfont icon-erji sanjiao" ></text>
            <view class="amount">{{info.visitnum}}</view>
          </view>
        </view>
        <view class="rightpart">
          <view class="dissname">{{info.dissname}}</view>
          <view class="nickname">
            <image class="userImg" src="{{info.headurl}}" mode="aspectFit"></image>
            <view class="username">{{info.nickname}}</view>
          </view>
          <view class="descbox">
            <view class="desc">
              简介: {{info.desc}} 
            </view>
            <van-icon name="arrow" color="#ffffffd4" size="24rpx" />
          </view>
        </view>
    </view>
    <!-- <view class="btn-function">
      <view>收藏</view>
      <view>评论</view>
      <view></view>
    </view> -->
  </view>
  <view class="songList">
    <block wx:for="{{songlist}}" wx:key="id">
      <view class="songItem" catchtap="onClickItem" data-item="{{item}}" data-index="{{index}}">
        <view class="rank">
          {{index + 1}}
        </view>
        <view class="songname">
          <view class="song_name">
            {{item.name}}
          </view>
          <view class="singerabl">
            <view class="singerss">
              <view wx:for="{{item.singer}}" wx:key="id"  wx:for-item="iitem"
              wx:for-index="iindex">{{iindex == 0 ? "":"-"}}{{iitem.name}}</view>
            </view>
            <view class="singerabl_title">{{item.album.name}}</view>
          </view>
        </view>
        <van-icon data-item="{{item}}" catchtap="playMusic" class="play" name="play-circle-o" size="48rpx" />
        <van-icon class="choose" name="ellipsis" size="48rpx" />
      </view>
    </block>
  </view>
</view>
<musictab id="music" opacity="{{opacity}}"  songmid="{{songmid}}" albummid="{{albummid}}" songinfo="{{songinfo}}"></musictab>
