@import '/utils/css/iconfont.wxss';

.container{
  padding:20rpx 32rpx;
}
.allPlayed{

}
.all_left{
  display: flex;
  align-items: center;
  padding: 10rpx 0;
}
.search_total{
  font-size:24rpx;
  padding-left: 20rpx;
}
.item{
  min-height: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item:nth-of-type(n+2){
  border-top: 1rpx solid #ccccccbf
}
.song_name{
  font-size: 28rpx;
}
.singers{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: start;
}
.singer_name{
  font-size: 24rpx;
  padding-right: 20rpx;
}

.loading{
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}