<view class="box" bindtap="onClickItem">
  <view class="song">
    <view class="title">{{item.title}}</view>
    <block wx:for="{{item.song}}" wx:key="*this">
      <view class="content">
        <view class="ranks">{{index + 1}}.</view>
        <view class="songTitle">{{item.title}}</view>
        <text decode="{{true}}" class="author">&ensp;- {{item.singerName}}</text>
      </view>
    </block>
  </view>
  <view class="coverpic">
    <image src="{{item.mbFrontPicUrl}}" mode="aspectFill" class="picture"></image>
  </view>
</view>